{
	"version": "0.1",
	"name": "Gift App",
	"description": "Your new awesome Open Web App",
	"launch_path": "/index.html",
	"appcache_path": "/offline.appcache",
	"icons": {
		"16": "/img/icons/icon.png",
		"48": "/img/icons/icon.png",
		"128": "/img/icons/icon.png"
	},

	"developer": {
		"name": "Abhiram & Kondi",
		"url": "http://yourawesomeapp.com"
	},
	
	"installs_allowed_from": ["*"],
	"locales": {
		"es": {
			"description": "Su nueva aplicación impresionante Open Web",
			"developer": {
				"url": "http://yourawesomeapp.com"
			}
		},
		"it": {
			"description": "Il vostro nuovo fantastico Open Web App",
			"developer": {
				"url": "http://yourawesomeapp.com"
			}
		}
	},
	"messages": [
  { "telephony-new-call": "/dialer/index.html#keyboard-view" },
  { "bluetooth-dialer-command": "/dialer/index.html#keyboard-view" },
  { "headset-button": "/dialer/index.html#keyboard-view" },
  { "notification": "/dialer/index.html#keyboard-view" },
  { "alarm": "/facebook/fb_sync.html" }
],
	"orientation": ["portrait","landscape-secondary"],
	
	
	"fullscreen": "true",
	"default_locale": "en"

	
}
